# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, docs, py27, py35, stats

[testenv]
# The --parallel flag tells coverage to write coverage data to a specific file in each run,
# so that we combine the results of all runs (in our case, each Python version tested)
# The pytest -m flag excludes the tests which require a live KMIP server running in localhost.
passenv  = *
commands = coverage run --source=kkmip --parallel -m pytest -rs test {posargs}
deps =
    pytest
    coverage
    pytz

[testenv:clean]
skip_install = true
commands =
    coverage erase

[testenv:stats]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:docs]
basepython=python
changedir=doc
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/build
